<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Page Title</title>
</head>
<body>
   
   <table width="800" align="center" border="1">
      
      <tr height="200">
          <td><img src="images/banner.jpg" alt=""></td>
      </tr>
      <tr height="50">
          <td>
              <table border="1" height="50" >
                 <tr >
                     <th width="200"><a href="index.html"><img src="images/home.png" alt=""></a></th>
                     <th width="200"><a href="about.html"><img src="images/about.png" alt=""></a></th>
                     <th width="200"><a href="gallery.html"><img src="images/gallery.png" alt=""></a></th>
                     <th width="200"><a href="contact.html"><img src="images/contact.png" alt=""></a></th>
                 </tr>
                  
              </table>
          </td>
      </tr>
      <tr height="400">
          <td align="center">
             
             <h1>Contact : </h1> <br>
             <p>0713725452</p>
          </td>
      </tr>
      <tr>
          <td>BOX4</td>
      </tr>
       
   </table>
    
</body>
</html>